<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" href="index.css">
    <title>Flexbox2</title>
</head>
<body>
    <hi>Actividad de aprendizaje 7.2: FlexBox Grid B </hi>
    <div class="row">
        <div class="col-xs-12
                    col-sm-12
                    col-md-6
                    col-lg-6">
            <div class="box celdaazul">1</div>
        </div>
    
        <div class="col-xs-12
                    col-sm-12
                    col-md-6
                    col-lg-6">
            <div class="box celdaazul">2</div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12
                    col-sm-6
                    col-md-6
                    col-lg-6">
            <div class="box celdaamarilla">3</div>
        </div>
   
        <div class="col-xs-12
                    col-sm-12
                    col-md-6
                    col-lg-6">
            <div class="box celdaamarilla">4</div>
        </div>
    </div>
    <div class="row end-lg">
        <div class="col-xs-12
                    col-sm-6
                    col-md-7
                    col-lg-7">
            <div class="box celdagris">5</div>
        </div>
    
        <div class="col-xs-12
                    col-sm-6
                    col-md-12
                    col-lg-12">
            <div class="box celdagris">6</div>
        </div>
    </div>
        <div class="row">
        <div class="col-xs-12
                    col-sm-12
                    col-md-5
                    col-lg-5">
            <div class="box celdagris">7</div>
        </div>
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-">
            <div class="box celdagris">8</div>
        </div>
    </div>
</div>
</body>
</html>